# Required
iguassu_host_ip=

# Required
remote_user=

# Required (if not specified, ansible will use the host ssh keys)
ansible_ssh_private_key_file=

# Required
ansible_files_path=

iguassu_conf_files_path=

dashboard_conf_files_path=

scripts_files_path=

private_key_to_container=
